# Оно нужно?
DISPLAY=:0
# Обоину можно сохранять не во временную папку, если SSD не жалко
FILE=
# Про параметры можно почитать здесь:
# https://wallhaven.cc/help/api#search
# Для поиска +18
PARAM_API_KEY=
# поиск по словам, например, «мокрые писечки»
PARAM_Q=
PARAM_CATEGORIES=110
PARAM_PURITY=110
PARAM_COLORS=
